@import "./files/bootstrap.rtl.min.css";
@import "./files/all.css";
$base-color: #CAA85E;
$base-color-second: #C49C74;
$light-color: #E0E0E0;
$light-color-second: #F0F0F0;
$gray-color: #646564;
$gray-color-second: #3E3E3E;
$gray-color-three: #707070;
$dark-color: #151515;
$white-color: #ffffff;
$title-size: 20px;
$transtions: 0.4s all;
$box-shadow: #F0F0F0 0px 2px 8px 0px;
$red-color: #D96060;
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/dana/eot/dana-bold.eot');
    src: url('../fonts/dana/eot/dana-bold.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/dana/woff2/DanaFaNum-Regular.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/dana/woff/DanaFaNum-Regular.woff') format('woff');
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}

@font-face {
    font-family: "Dancing Script";
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/dana/DancingScript-VariableFont_wght.ttf');
}

body {
    font-family: 'dana' !important;
    direction: rtl;
    padding: 0;
    margin: 0;
    background-color: #fff !important;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

.prs-responsive {
    max-width: 1366px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none !important;
    cursor: pointer;
}


/*uikit*/

@mixin button-base() {
    width: 120px;
    height: 33px;
    background-color: $base-color;
    border-radius: 10px;
    border: 1px solid $base-color;
    color: $white-color;
    transition: $transtions;
    padding: 0 8px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
        font-size: 7px;
        margin-left: 8px;
    }
    &:hover {
        background-color: $white-color;
        color: $base-color;
        transition: $transtions;
    }
}

@mixin button-base-second() {
    width: 120px;
    height: 33px;
    background-color: unset;
    border-radius: 10px;
    border: 1px solid $base-color;
    color: $white-color;
    transition: $transtions;
    padding: 0 8px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
        font-size: 7px;
        margin-left: 8px;
    }
    &:hover {
        background-color: $base-color;
        color: $gray-color;
        transition: $transtions;
    }
}

@mixin button-base-three() {
    width: 130px;
    height: 33px;
    border-radius: 10px;
    border: 1px solid $dark-color;
    color: $white-color;
    background: $dark-color;
    transition: $transtions;
    padding: 0 8px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
        font-size: 7px;
        margin-left: 8px;
    }
    &:hover {
        background-color: $white-color;
        color: $dark-color;
        transition: $transtions;
    }
}

@mixin input-base() {
    height: 50px;
    border-radius: 8px;
    box-shadow: $box-shadow;
    border: 1px solid #EBEBEB;
    outline-color: #EBEBEB;
    padding: 0 8px;
    margin-top: 10px;
    &::placeholder {
        color: $gray-color;
    }
}


/*end*/


/*header*/

header {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99;
    width: 100%;
    /*border-top: 3px solid $base-color;*/
}

.m-auto-x {
    margin: 0 auto;
}

.parent-header {
    display: flex;
    align-items: center;
}

i {
    font-family: 'fontello' !important;
}

.menu {
    width: 62%;
    height: 50px;
    border-radius: 50px;
    background-color: #f0f0f070;
    padding: 0 15px !important;
    position: relative;
    bottom: 10px;
    display: flex;
    justify-content: space-between;
    margin-right: 1rem;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
}

.menu .nav {
    width: 58%;
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: space-between;
    height: 50px;
}

.menu .nav .item-menu {
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}

.menu .nav .item-menu a {
    font-size: 13px;
    color: $white-color;
    font-weight: 500 !important;
    position: relative;
    transition: $transtions;
    display: flex;
    align-items: center;
    &:hover {
        color: $base-color;
        transition: $transtions;
        &:after {
            content: '\f111';
            color: $base-color;
            position: absolute;
            right: -10px;
            font-family: 'fontello';
            font-size: 8px;
            transition: $transtions;
        }
    }
}

.details-header {
    height: 100%;
    display: flex;
    align-items: center;
}

.language {
    height: 33px;
    width: 33px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $gray-color-three;
    padding: 3px 0;
    margin-left: 6px;
}

.text-language {
    color: $white-color;
    font-weight: 600;
    font-size: 13px;
    position: relative;
    top: 1px;
}

.language i {
    color: $white-color;
    font-size: 9px;
}

.btn-register {
    @include button-base();
    margin-left: 12px;
}

.basket-shop-parent {
    display: flex;
    align-items: center;
    position: relative;
}

.badge {
    position: absolute;
    width: 18px;
    height: 18px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    background-color: $base-color;
    border-radius: 50%;
    color: $white-color;
    font-size: 12px;
    font-weight: 600;
    right: -6px;
    top: 10px;
}

#back-down {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 10;
    top: 46vh;
}

.text-back-down {
    color: $base-color;
    transform: rotate(270deg);
    font-size: 16px;
    margin-top: 5.2rem;
}


/*end*/


/*polygon*/

.img-right {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: translate(0px, 0px);
    clip-path: polygon(100% 0px, 100% 100%, 27% 100%, 0px 371px, 0 0px);
    width: 50vw;
    height: 100vh;
    position: relative;
    transition: 0.4s linear;
    z-index: 2;
}

.img-right .img {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.parent-images {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    height: 100vh;
    z-index: 1;
}

.img-top {
    position: absolute;
    height: 40vh;
    width: 300px;
    object-fit: cover;
}

.img-bottom {
    position: absolute;
    height: 50vh;
    width: 400px;
    bottom: 0;
}

.img-left {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: translate(0px, 0px);
    clip-path: polygon(0px 0px, 100% 0px, 100% 371px, 70% 100%, 0px 100%);
    width: 50vw;
    height: 100vh;
    transition: 0.4s linear;
    z-index: 2;
}

.img-left .img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.hero-down {
    width: 250px;
}

.parent-hero-down {
    display: flex;
    justify-content: center;
    background-color: black;
}

.imgs-hero {
    padding: 4rem;
    background-color: black;
    transform: translate(10px, -229px);
    z-index: 0;
    width: 350px;
}


/*end*/


/*about-us*/

.about-us {
    padding-bottom: 3rem;
}

.parent-about-us {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-img {
    position: relative;
    top: -190px;
    transition: 0.4s ease-in-out;
    /*left: 96px;*/
}

.details-about-us {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-top: 2rem;
}

.title {
    display: flex;
    align-items: flex-start;
}

.title i {
    color: $base-color;
    margin: 5px 0 0 5px;
    font-size: 9px;
}

.title .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title-fa {
    color: $white-color;
    font-size: 17px;
}

.title-fa-second {
    color: $dark-color;
    font-size: 17px;
    margin-bottom: 0;
    font-weight: 600 !important;
}

.title-en {
    font-family: 'Dancing Script' !important;
    color: $gray-color;
    font-size: 25px;
    letter-spacing: 1.5px;
    position: relative;
    bottom: 15px;
    opacity: 0.8;
}

.descriptions {
    color: $white-color;
    font-weight: 400 !important;
    text-align: justify;
    font-size: 13px;
    line-height: 28px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.btn-about-us {
    @include button-base;
    width: 40% !important;
}

.btn-contact-us {
    @include button-base-second;
    width: 57% !important;
}

.services-academy {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.parent-box-services {
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 90%;
    justify-content: space-evenly;
}

.box-border {
    width: 44%;
    height: 130px;
    border: 2px solid $base-color;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 13px;
    transition: $transtions;
    span {
        color: $base-color;
        font-size: 13px;
        margin-top: 8px;
        font-weight: 500;
    }
    &:hover {
        background: linear-gradient(#C49C74, #151515);
        transition: $transtions;
        svg path,
        svg g {
            fill: $white-color !important;
        }
        span {
            color: $white-color;
        }
    }
}

.box-background {
    width: 44%;
    height: 130px;
    border: 2px solid $base-color;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#C49C74, #151515);
    margin-top: 13px;
    span {
        color: $white-color;
        font-size: 13px;
        margin-top: 8px;
        font-weight: 500;
    }
    &:hover {
        transition: $transtions;
        svg path,
        svg g {
            fill: $base-color !important;
        }
        span {
            color: $base-color;
        }
    }
}


/*end*/


/*Education*/

.Education {
    background-color: $white-color;
    width: 100%;
    padding: 2rem;
    position: relative;
    &:before {
        content: '\f111';
        color: $base-color;
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-family: 'fontello';
        position: relative;
        top: -46px;
        z-index: 2;
    }
    &:after {
        content: '\f111';
        color: $base-color;
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-family: 'fontello';
        position: relative;
        bottom: -46px;
        z-index: 2;
    }
}

.parent-Education {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.parent-box-eduction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    width: 85%;
    .box-eduction {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 23%;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: $transtions;
        &:hover .img-fix {
            transform: scale(1.1);
            transition: $transtions;
        }
        &:hover h3 {
            color: $base-color;
            transition: $transtions;
        }
        h3 {
            font-size: 18px;
            font-weight: 600;
            color: $dark-color;
        }
        small {
            font-size: 13px;
            color: $base-color;
        }
        .img-eduction {
            width: 100%;
            height: 320px;
            border-radius: 123px;
            overflow: hidden;
            position: relative;
            &:hover .view-box-eduction {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                z-index: 2;
                .view-category-text {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: relative;
                    top: 40px;
                    span {
                        color: $white-color;
                    }
                    i {
                        color: $white-color;
                        font-size: 8px;
                    }
                }
            }
            .view-box-eduction {
                position: absolute;
                top: 0;
                right: 0;
                background-color: #00000070;
                width: 100%;
                height: 100%;
                display: none;
            }
            .img-fix {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: $transtions;
            }
        }
    }
}


/*end*/


/*-------------------gallery*/

.screen-2 {
    height: 500vh;
    position: relative;
    background-color: #555;
}

.screen-2 .s2-content {
    position: sticky;
    max-width: 100%;
    height: 100vh;
    margin: 0 auto;
    top: 0;
    overflow: hidden;
    .Academy-Resume {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #00000080;
        z-index: 200;
        display: flex;
        align-items: center;
        justify-content: center;
        .box-Academy-Resume {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .Academy-Resume-information {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 50%;
                .description-academy-resume {
                    line-height: 28px;
                    color: $white-color;
                    font-size: 13px;
                    text-align: justify;
                }
                .buttons-Academy-Resume {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    width: 100%;
                    .btn-view-resume-full {
                        @include button-base;
                        width: 150px !important;
                    }
                    .btn-view-courses {
                        @include button-base-second;
                        width: 150px !important;
                        margin-right: 12px;
                    }
                }
            }
            .logo-two-safaei {
                display: flex;
                justify-content: flex-end;
                img {
                    width: 98%;
                }
            }
        }
    }
}

.screen-2 .s2-content::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 20vh;
    width: 100%;
    background-image: linear-gradient(180deg, #0b0b0d, rgba(12, 12, 18, 0));
    z-index: 999;
}

.screen-2 .s2-content::after {
    content: " ";
    position: absolute;
    top: 80vh;
    left: 0;
    height: 20vh;
    width: 100%;
    background-image: linear-gradient(0deg, #0b0b0d, rgba(12, 12, 18, 0));
    z-index: 999;
}

.screen-2 .s2-content .vertical-swiper {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -50px;
    right: 0;
    height: 160vh;
    width: 100%;
    overflow: hidden;
    transform: rotate(30deg) scale(1.4);
}

.screen-2 .s2-content .vertical-swiper__left,
.screen-2 .s2-content .vertical-swiper__right {
    transition: all 0.1s;
    width: 25%;
}

.screen-2 .s2-content .vertical-swiper .vertical-swiper__left {
    margin-top: calc(-396px * 5 + 100vh);
}

.screen-2 .s2-content .vertical-swiper__item {
    height: 420px;
    width: 100%;
    border: 11px solid #555;
}

.screen-2 .s2-content .vertical-swiper__item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 868px) {
    .screen-2 .s2-content .vertical-swiper {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: -50px;
        right: 0;
        flex-wrap: nowrap;
        height: 160vh;
        width: 185%;
        overflow: hidden;
        transform: rotate(30deg) scale(1.3);
    }
    .screen-2 .s2-content .vertical-swiper__left,
    .screen-2 .s2-content .vertical-swiper__right {
        width: 33%;
    }
    .screen-2 .s2-content .vertical-swiper__right {
        margin-top: 4rem;
    }
    .screen-2 .s2-content .vertical-swiper__item {
        height: 220px;
        width: 100%;
    }
    .screen-2 .s2-content .vertical-swiper .vertical-swiper__left {
        margin-top: calc(-254px * 5 + 100vh);
    }
}


/*--------------------end*/

.parent-images-mobile,
.services-academy-mobile,
.details-about-us-mobile {
    display: none;
}


/*---------------------------------------------------------------------------*/


/*-------------progress-bar*/

.progress-bar {
    height: 4px;
    background: $base-color;
    width: 0%;
}

.progress-container {
    width: 100%;
    height: 4px;
    background: $light-color;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
}

#progressBar {
    background-color: $base-color;
    height: 4px;
}


/*-------------end*/


/*---------------------------------------------------------------Introduction*/

.Introduction {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
    #bg-fix-Introduction {
        background: url(./img/bg-beautifull.png) no-repeat center center;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 0;
        width: 100%;
        height: 530px;
        filter: brightness(35%);
        background-size: cover;
    }
    #bg-fix-Introduction-two {
        background: $white-color;
        width: 100%;
        z-index: 0;
        height: 370px;
        position: absolute;
        top: 530px;
        display: flex;
        justify-content: center;
        direction: ltr;
        .parent-title-en-Introduction {
            display: flex;
            flex-direction: column;
            margin-top: 4rem;
            width: 100%;
            overflow: hidden;
            .one-title-en-floating {
                color: $light-color;
                letter-spacing: 2px;
                font-size: 57px !important;
                text-align: center;
                margin-top: 16px;
                width: 100%;
                white-space: nowrap;
                text-transform: uppercase;
                font-weight: 300;
                display: inline-block;
                animation: textFloating 20s linear infinite;
            }
            .two-title-en-floating {
                color: $light-color;
                letter-spacing: 2px;
                font-size: 57px !important;
                text-align: center;
                margin-top: 16px;
                width: 100%;
                white-space: nowrap;
                text-transform: uppercase;
                font-weight: 300;
                display: inline-block;
                animation: textFloating 20s linear infinite;
            }
        }
    }
}

@keyframes textFloating {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.parent-Introduction {
    display: flex;
    flex-direction: column;
    z-index: 99;
    padding-top: 2rem;
    .top-Introduction {
        display: flex;
        justify-content: space-between;
    }
    .titles-Introduction {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: $white-color;
        width: 70%;
        p {
            font-size: 13px;
            line-height: 30px;
            text-align: justify;
        }
    }
}

#tab-Introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    .top-tab {
        width: 55%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .item-Introduction {
            width: 24%;
            height: 140px;
            background-color: $dark-color;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid $dark-color;
            cursor: pointer;
            span {
                color: $white-color;
                margin-top: 12px;
                font-size: 13px;
                font-family: 'dana' !important;
            }
        }
    }
}

.active-class-Introduction {
    width: 24%;
    height: 140px;
    background-color: $dark-color;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid $base-color !important;
    cursor: pointer;
    position: relative;
    &:after {
        content: '\f111';
        font-family: 'fontello' !important;
        color: $base-color;
        font-size: 8px;
        position: absolute;
        bottom: -18px;
    }
    g,
    path {
        fill: $base-color;
    }
    span {
        color: $base-color !important;
        font-family: 'dana' !important;
    }
}

.bottom-tab {
    width: 75%;
    margin-top: 2rem;
    .tab-opened {
        width: 100%;
        height: 450px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        .tab-opened-details {
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
            .box-video {
                width: 100%;
                height: 100%;
                z-index: 100;
                position: absolute;
                .close-video {
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    @include button-base;
                    z-index: 10;
                }
            }
            .button-fixed-rotate {
                @include button-base-three;
                transform: rotate(270deg);
                position: absolute;
                left: 0;
                z-index: 10;
            }
            .play-video {
                margin-left: 12px;
                .icon-play-video {
                    width: 100px !important;
                }
            }
            .details-play-video {
                display: flex;
                flex-direction: column;
                align-items: center;
                .preview-text {
                    background-color: $white-color;
                    border-radius: 0 512px 512px 0;
                    padding: 5px 8px;
                    font-size: 15px;
                    font-weight: 500;
                }
                .text-help-play-video {
                    color: $white-color;
                    margin-top: 8px;
                    font-size: 13px;
                }
            }
        }
        &:after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            background-color: #c49c74d1;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}


/*-------------------------------------------------------------------end*/

.mobile-header {
    display: none;
}


/*-----------------------------------------blog-index*/

.blog-index {
    background-color: $white-color;
    padding: 1.5rem 0 1rem 0;
    height: 500px;
}

.parent-title-blog {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .btn-view-blog {
        @include button-base;
        width: auto !important;
        padding: 0 6px;
    }
    .title .title-fa {
        color: $dark-color;
    }
}

.blog-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 1rem;
}

.card-blog {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 32.4%;
    .top-blog {
        overflow: hidden;
        position: relative;
        border-radius: 7px;
        height: 240px;
        width: 100%;
        .category-blog {
            position: absolute;
            top: 18px;
            right: 0;
            width: 100px;
            height: 38px;
            border-radius: 512px 0 0 512px;
            background-color: $white-color;
            display: flex;
            align-items: center;
            padding: 0 8px;
            span {
                margin-right: 1rem;
                color: $base-color;
                font-size: 14px;
                font-weight: 500;
            }
        }
        .img-blog {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.bottom-blog {
    width: 93%;
    height: 150px;
    background-color: $white-color;
    position: relative;
    top: -40px;
    border-radius: 10px;
    border: 2px solid $light-color;
    padding: 10px;
    transition: $transtions;
    &:hover {
        height: 180px;
        transition: $transtions;
        top: -70px;
        border: 2px solid $base-color;
        &:hover .title-blog-link a {
            color: $base-color;
        }
    }
    .card-description {
        line-height: 20px;
        font-size: 14px;
        text-align: justify;
        color: $gray-color;
        margin-bottom: 4px;
    }
    .btn-Read-more {
        float: left;
        color: $base-color;
        font-size: 14px;
        margin-top: 12px;
    }
    .card-blog-title {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        i {
            color: $base-color;
            font-size: 7px;
            margin-top: 2px;
        }
        .title-blog-link {
            margin: 0 8px 0 0;
            line-height: 24px;
            a {
                font-size: 18px;
                color: $dark-color;
                font-weight: 500;
            }
        }
    }
}


/*----------------------------------------------------------end*/


/*--------------------------------------------footer*/

footer {
    background-color: $white-color;
}

.top-footer {
    background: url(./img/bg-footer.png) no-repeat;
    background-size: cover;
    height: 600px;
    padding-top: 5rem;
}

.parent-footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.back-top-scroll {
    margin-top: 26px;
    .circle-footer {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: #C49C74;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 7px solid $white-color;
        cursor: pointer;
    }
}

.footer-parent {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-top: 2rem;
    .right-footer {
        width: 35%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .description-footer {
            color: $white-color;
            line-height: 30px;
            font-size: 13px;
            text-align: justify;
            margin-top: 15px;
        }
        .logo-enamad {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 3rem;
        }
    }
}

.ul-list-footer {
    margin: 9px 48px 0 0;
    li {
        font-size: 14px;
        margin-top: 8px;
        a {
            color: $white-color;
            transition: $transtions;
            &:hover {
                color: $base-color;
                transition: $transtions;
            }
        }
    }
}

.middle-footer {
    width: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-footer {
    width: 37%;
    iframe {
        margin-top: 15px;
    }
    .Your-needs {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .item-footer {
            display: flex;
            align-items: center;
            margin-top: 11px;
            span {
                color: $white-color;
                font-size: 13px;
                margin-right: 8px;
            }
        }
    }
}

.title-footer {
    display: flex;
    align-items: center;
    h3 {
        color: $base-color;
        font-size: 15px;
        font-weight: 500;
    }
    svg {
        margin-left: 12px;
    }
}


/*bottom-footer*/

.bottom-footer {
    height: 75px;
    background-color: $white-color;
}

.parent-bottom-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    .copyright p {
        font-size: 13px;
        padding: 0;
        margin: 0;
    }
    .parnas {
        display: flex;
        align-items: center;
        .info-parnas {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 12px;
            span {
                color: $dark-color;
                font-size: 13px;
            }
            .title-link-parnasweb {
                margin-top: 1px;
                color: $base-color;
                font-size: 13px;
            }
        }
    }
}


/*-----------------------------------------------end*/

.plyr--full-ui {
    height: 100% !important;
}

.plyr__control--overlaid {
    background: $base-color !important;
    padding: 20px !important;
}

.plyr--full-ui input[type=range] {
    color: $base-color !important;
}

.plyr__time--current {
    background: $base-color !important;
    border-radius: 4px !important;
}

.plyr__control:hover {
    background: $base-color !important;
}


/*---------------------------------------------------------------mobileIndex*/

@media only screen and(max-width: 450px) {
    .desktop-header {
        display: none;
    }
    .mobile-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 15px 8px;
        .logo img {
            width: 190px;
        }
        .menu {
            width: auto;
            height: 50px;
            padding: 0 10px !important;
            align-items: center;
            margin-right: 0;
        }
        .btn-register {
            width: 100px;
            padding: 0 4px;
            font-size: 11px;
            margin-left: 9px;
        }
    }
    .menuMobile-fixed {}
    body {
        overflow-x: hidden;
    }
    .parent-about-us {
        flex-direction: column;
        align-items: center;
    }
    .parent-images {
        display: none;
    }
    .parent-images-mobile {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        position: relative;
        height: 315px;
        z-index: 1;
        overflow-x: hidden;
    }
    .img-right-mobi {
        opacity: 1;
        transform-origin: 50% 50%;
        transform: translate(0px, 0px);
        clip-path: polygon(100% 0px, 100% 100%, 27% 100%, 0px 160px, 0 0px);
        width: 50%;
        height: 315px;
        position: relative;
        transition: 0.4s linear;
        z-index: 2;
    }
    .img-right-mobi .img {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
    .img-left-mobi {
        opacity: 1;
        transform-origin: 50% 50%;
        transform: translate(0px, 0px);
        clip-path: polygon(0px 0px, 100% 0px, 100% 160px, 70% 100%, 0px 100%);
        width: 50%;
        height: 315px;
        transition: 0.4s linear;
        z-index: 2;
    }
    .img-left-mobi .img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
    .details-about-us {
        display: none;
    }
    .details-about-us-mobile {
        width: 98%;
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
    }
    .main-img {
        position: unset;
    }
    .services-academy {
        display: none;
    }
    .services-academy-mobile {
        width: 98%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
    }
    .Education {
        padding: 8px;
    }
    .parent-box-eduction {
        width: 100%;
        flex-wrap: wrap;
    }
    .parent-box-eduction .box-eduction {
        width: 48.5%;
        margin-top: 12px;
    }
    .parent-about-us .title {
        justify-content: center;
        margin-top: 12px;
    }
    .Education:before {
        top: -22px;
    }
    .Education:after {
        bottom: -22px;
        z-index: 2;
    }
    #back-downs {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 10;
        top: 150px;
    }
    .text-back-down {
        color: #CAA85E;
        transform: rotate(270deg);
        font-size: 9px;
        margin-top: 37px;
    }
    .parent-Introduction .top-Introduction {
        flex-direction: column-reverse;
    }
    .parent-Introduction .titles-Introduction {
        width: 100%;
    }
    .Introduction #bg-fix-Introduction {
        height: 600px !important;
    }
    #bg-fix-Introduction-two {
        top: 600px !important;
        height: 250px !important;
    }
    #tab-Introduction {
        margin-top: 8px;
    }
    #tab-Introduction .top-tab {
        width: 100%;
        overflow-x: auto;
        flex-wrap: nowrap;
        overflow-y: hidden;
        padding: 0 8px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        display: grid;
    }
    #tab-Introduction .top-tab .item-Introduction {
        width: 140px;
        margin: 0 8px;
    }
    .parent-Introduction {
        padding-top: 8px;
    }
    .bottom-tab {
        width: 94%;
        margin-top: 2rem;
    }
    .bottom-tab .tab-opened {
        width: 100%;
        height: 275px;
    }
    .bottom-tab .tab-opened .tab-opened-details {
        flex-direction: column;
    }
    .bottom-tab .tab-opened .tab-opened-details .play-video .icon-play-video {
        width: 70px !important;
    }
    .bottom-tab .tab-opened .tab-opened-details .details-play-video {
        margin-top: 20px;
    }
    .Introduction #bg-fix-Introduction-two .parent-title-en-Introduction {
        margin-top: 1rem;
    }
    .Introduction #bg-fix-Introduction-two .parent-title-en-Introduction .one-title-en-floating {
        font-size: 37px !important;
    }
    .Introduction #bg-fix-Introduction-two .parent-title-en-Introduction .two-title-en-floating {
        font-size: 37px !important;
    }
    .bottom-tab .tab-opened .tab-opened-details .button-fixed-rotate {
        transform: unset;
        top: 5px;
        left: 5px;
    }
    .screen-2 .s2-content .Academy-Resume .box-Academy-Resume {
        flex-direction: column-reverse;
    }
    .screen-2 .s2-content .Academy-Resume .box-Academy-Resume .Academy-Resume-information {
        width: 92%;
    }
    /*blog*/
    .blog-list {
        display: grid;
        margin-top: 1rem;
        overflow-x: auto;
        overflow-y: hidden;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card-blog {
        width: 345px;
        margin: 0 8px;
    }
    /*footer*/
    .top-footer {
        height: auto;
        padding-top: 2rem;
        padding-bottom: 1rem;
        background-size: contain;
    }
    .footer-parent {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        margin-top: 0;
        flex-direction: column;
    }
    .footer-parent .right-footer {
        width: 100%;
        background: $dark-color;
        padding: 0 8px 6px 8px;
    }
    .middle-footer {
        width: 100%;
        background: $dark-color;
        padding: 20px 8px 8px 8px;
        position: relative;
        top: -1px;
    }
    .left-footer {
        width: 100%;
        background: $dark-color;
        padding: 20px 8px 8px 8px;
        position: relative;
        top: -2px;
    }
    .title-footer {
        width: 100%;
        justify-content: center;
    }
    .parent-footer-top {
        padding: 0 !important;
    }
    .back-top-scroll {
        margin-top: 0;
        position: relative;
        bottom: 33px;
    }
    .ul-list-footer {
        margin: 9px 0 0 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .bottom-footer {
        height: auto;
        padding: 8px 0;
    }
    .parent-bottom-footer {
        height: auto;
        flex-direction: column;
    }
    .parent-bottom-footer .parnas {
        margin-top: 16px;
    }
    .ul-list-footer li {
        width: 49%;
    }
}


/*------------------------------------------------------------------end*/


/*-------------------------------------------------------------tabletIndex*/


/*-----------------------------------------------------------------end*/

//info and index styles
span,
p,
li,
button,
input {
    font-size: 12px;
    font-weight: 400;
}

.sticky-data {
    position: -webkit-sticky;
    position: sticky;
    top: 15px;
}

.c-card,
.swiper-data {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 31;
    flex: 0 0 31;
    max-width: 31%;
}

.c-card .image img,
.swiper-data .image img {
    width: 100%;
    height: 150px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 0 0 7px 7px;
}

.swiper-data .over-background {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(black));
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), black);
}

.swiper-data .image img {
    height: 200px;
    border-radius: 10px;
}

.swiper-data .data-info {
    position: absolute;
    width: 100%;
    height: 189px;
    top: 0px;
    right: 0px;
    padding: 10px 7px;
}

.swiper-button-prev,
.swiper-button-next {
    width: 36px !important;
    height: 36px !important;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2) !important;
    background-color: white !important;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: unset !important;
    z-index: 2 !important;
    top: calc(50% - 18px);
    margin-top: 0 !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.swiper-button-next:after {
    content: url("./img/left.svg") !important;
    position: relative;
    bottom: 7px;
}

.swiper-button-prev:after {
    content: url("./img/right.svg") !important;
    position: relative;
    bottom: 7px;
}

.groupgallery .image img {
    border-radius: 8px;
    -o-object-fit: cover;
    object-fit: cover;
}

.section-card .p-card .c-card {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 18%;
    flex: 0 0 18%;
    max-width: 18%;
    -webkit-box-shadow: 0 0 3px #bdabab;
    box-shadow: 0 0 3px #bdabab;
    border-radius: 5px;
}

.section-detailCard .p-detailCard .detailRight,
.section-detailCard .p-detailCard .detailLeft {
    border-radius: 7px;
}

.section-detailCard .p-detailCard .detailLeft {
    -webkit-box-shadow: 0 0 1px #bdabab;
    box-shadow: 0 0 1px #bdabab;
}

@media (max-width: 768px) {
    .isDesktop {
        display: none;
    }
    .isMobile {
        display: none !important;
    }
    .p-card {
        padding-right: 17px;
    }
    .p-card .c-card {
        -webkit-box-flex: 0 !important;
        -ms-flex: 0 0 47% !important;
        flex: 0 0 47% !important;
        max-width: 47% !important;
    }
    .p-card .c-card .image img {
        height: 100px !important;
    }
    .groupgallery .image img {
        height: 160px;
    }
    .swiper-data {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .detailLeft {
        margin-top: 10px;
    }
}

@font-face {
    src: url('../fonts/dana/DancingScript-VariableFont_wght.ttf');
    font-family: vazir;
}


/*# sourceMappingURL=style.css.map */

//calender scc
.calender {
    width: 700px;
    height: auto;
    padding: 8px;
    margin: 0 auto;
    position: relative;
}

.header-calender {
    width: 100%;
    background-color: #555;
    display: flex;
    height: 55px;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
    border-radius: 10px;
}

.month-prev {
    display: flex;
    align-items: center;
}

.month-prev svg {
    fill: #fff;
    cursor: pointer;
}

.month-prev .text-month-prev {
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
    margin-right: 8px;
}

.month-next {
    display: flex;
    align-items: center;
}

.month-next svg {
    fill: #fff;
    transform: rotate(180deg);
    cursor: pointer;
}

.month-next .text-month-next {
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
    margin-left: 8px;
}

.date-header {
    display: flex;
    align-items: center;
}

.select-month {
    background: unset;
    color: #fff;
    font-weight: 500;
    border: none;
    outline: none;
    width: 110px;
    font-family: 'IRANSans' !important;
}

.select-month option {
    color: #000 !important;
}

.date-header .years {
    color: #fff;
    margin-right: 15px;
}

.body-calender {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.week-header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 18px 0 10px 0;
}

.week-header label {
    margin: 0 auto;
    color: #777;
    font-weight: 600;
    font-size: 15px;
}

.week-body {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.item-number-day {
    width: 90%;
    height: 60px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 12px auto 0 auto;
    background-color: #e7e7e7;
    transition: 0.6 ease-in-out;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.item-number-day:hover {
    transition: 0.6 ease-in-out;
    transform: scale(1.1);
}

.item-number-day .number {
    margin: 0;
    color: #333;
    font-size: 30px;
}

.price-day {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-day span {
    font-size: 12px;
    color: darkred;
}

.price-day p {
    font-size: 10px;
    color: darkred;
}

.active-day {
    position: absolute;
    //right: -9px;
    //top: 8px;
    padding: 1px 8px;
    transform: rotate(270deg);
    border-radius: 10px 0;
    font-size: 12px;
    color: #fff;
    background: #7c7cc7;
}

.disable-day {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    cursor: not-allowed;
    right: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: rotate(128deg) scale(1.3);
}

.linear-disable {
    height: 1px;
    width: 100%;
    background-color: #939393;
    border-radius: 1px;
}

.not-set-price {
    background-color: #ffeaea;
}

.date-selected {
    background-color: #c6dcfc;
}

.date-dayIn {
    border: 3px solid #00f52d;
}

.date-dayOut {
    border: 2px solid #cb2929;
}

.date-disabled {
    background-color: #f2f2f2;
}
.date-reserved {
    background-color: #f4f4f4;
    cursor: no-drop;
}

.reserved {
    position: absolute;
    top: 4px;
    left: -20px;
    width: auto;
    height: 17px;
    background-color: red;
    color: white;
    transform: rotate(323deg);
    padding: 0 27px;
    font-size: 12px;
    font-weight: 500;
}

.not-reserved {
    position: absolute;
    top: 7px;
    left: -26px;
    width: auto;
    height: 17px;
    background-color: #16c233;
    color: white;
    transform: rotate(323deg);
    padding: 1px 27px;
    font-size: 9px;
    font-weight: 500;
}
.selected-day-list {
    padding: 0  10px!important;
    display: flex!important;
    align-items: center!important;
    justify-content: space-between!important;
    
}

//end calender css
// index page css
.m-auto-x {
    margin: 0 auto;
}

.prs-responsive {
    max-width: 1366px;
    margin: 0 auto;
}

body {
    padding: 0;
    margin: 0;
    direction: rtl;
}

.parent-vila {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.right-box {
    width: 65%;
}

.left-box {
    width: 34%;
    height: auto;
    margin-top: 1.5rem;
    border: 1px solid #dbdbdb;
    padding: 15px 8px;
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    .fix-left-box {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        z-index: 999;
        height: 100%;
        background: #00000098;
        display: grid;
        place-content: center;
        .login-btn-reserve {
            width: 200px !important;
            height: 55px !important;
            @include button-base()
        }
    }
}

.gallery {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.right-gallery {
    width: 49%;
    position: relative;
    height: 450px;
    overflow: hidden;
    border-radius: 0 25px 0 0;
}

.right-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.left-gallery {
    width: 49%;
    position: relative;
    height: 450px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.left-gallery img {
    width: 100%;
    height: 47.5%;
    object-fit: cover;
}

.left-gallery img:nth-child(2) {
    border-radius: 0 0 0 25px;
}

.s-vila {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 12px;
}

.title-vila {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 12px;
    border-bottom: 1px solid #dbdbdb;
}

.title-vila .label-vila h2 {
    font-size: 18px;
    color: #333;
}

.description-vila {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
}

.description-vila span {
    font-weight: 500;
    font-size: 15px;
}

.description-vila p {
    font-size: 14px;
    line-height: 28px;
    color: #333;
    text-align: justify;
}

.box-details {
    border-radius: 8px;
    border: 1px solid #dbdbdb;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.box-details .item {
    width: 48%;
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.box-details .item label {
    font-weight: 500;
    color: #000;
    font-size: 14px;
}

.box-details .item span {
    margin-right: 6px;
    color: #555;
    font-size: 14px;
}

.map {
    width: 100%;
    margin: 15px 0;
}

.map iframe {
    width: 100%;
    height: 300px;
    border-radius: 8px;
}

.Rules {
    width: 100%;
    margin-bottom: 1rem;
}

.Rules .title-Rules {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 12px;
    border-bottom: 1px solid #dbdbdb;
}

.Rules .title-Rules h2 {
    font-size: 18px;
    color: #333;
}

.list-rules li {
    margin-top: 12px;
}

.list-rules li::marker {
    color: goldenrod;
}

.title-reserve-vila {
    width: 100%;
    padding-bottom: 12px;
    border-bottom: 1px solid #dbdbdb;
}

.title-reserve-vila h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 4px;
}

.date-vila {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 12px 0;
}

.date-vila span {
    font-size: 13px;
}

.day-selected {
    width: 100%;
    padding-bottom: 12px;
    // border-bottom: 1px solid #dbdbdb;
    margin-top: 12px;
}

.day-selected h2 {
    font-size: 15px;
    margin-bottom: 4px;
}

.price-day {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.price-day span,
.total-price span {
    font-size: 14px;
}

.price-day strong,
.total-price strong {
    font-size: 14px;
    color: red;
}

.total-price {
    width: 100%;
    padding-top: 12px;
    border-top: 1px solid #dbdbdb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.btn-reserve {
    margin-top: 1rem;
    width: 70%;
    height: 40px;
    border: none;
    outline: none;
    background-color: blueviolet;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.calenders {
    width: 100%;
}

.price-day-2 {
    margin-top: 18px !important;
}

.calenders .calender {
    width: 100% !important;
    .number {
        font-size: 17px;
        font-weight: 600;
        position: relative;
        top: 11px;
    }
    .reserved {
        top: -1px !important;
        left: -27px !important;
        height: 16px !important;
    }
    .week-header label {
        font-size: 13px !important;
    }
}

//loading calender style
.spinner-loading {
    border: 10px solid #ce1b1b;
    border-right-color: transparent;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: spin 3s linear infinite;
}

@keyframes spin {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 0.6;
    }
    100% {
        opacity: 0.7;
        transform: translate(-50%, -50%) rotate(1turn);
    }
}

.h2 {
    color: #555;
    font-size: 25px;
    margin: 0;
    text-transform: capitalize;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.h2:before,
.h2:after {
    content: "..";
    position: absolute;
    animation: dot-animation 1s linear infinite alternate;
}

.h2:before {
    right: -15px;
}

.h2:after {
    right: -20px;
    animation-delay: 1s;
}

.loading {
    position: absolute;
    top: 0;
    right: 0;
    height: 450px;
    z-index: 100;
    width: 100%;
    background-color: #ffffff70;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes dot-animation {
    0% {
        opacity: 0.1;
    }
    100% {
        opacity: 0.5;
    }
}

//end index page css
.parent-header-villa {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .menu-parent {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0;
        width: 39%;
        padding: 0;
        li a {
            color: $dark-color;
            font-size: 14px;
            font-weight: 600;
            svg {
                margin-left: 6px;
            }
        }
    }
    .box-left-header {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}

.btn-auth {
    @include button-base;
}

.information-contact {
    display: flex;
    align-items: center;
    margin-left: 1rem;
    .text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 8px;
        strong {
            font-size: 14px;
        }
    }
}

.active-header {
    position: relative;
    a {
        color: $base-color-second !important;
    }
    svg {
        path {
            fill: $base-color-second;
        }
    }
}

.form-contact-us {
    width: 55%;
    padding: 12px;
    display: flex;
    flex-direction: column;
    height: 100%;
    .item {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        margin-top: 12px;
        .label {
            cursor: pointer;
            //@include label-base;
        }
        textarea {
            width: 100%;
            box-shadow: $box-shadow;
            border: 1px solid #EBEBEB;
            height: 100px;
            background-color: $white-color;
            margin-top: 10px;
            border-radius: 8px;
            outline-color: #EBEBEB;
            padding: 8px;
            &::placeholder {
                font-size: 13px;
                color: $gray-color;
            }
        }
    }
    .send-form {
        @include button-base;
        width: 120px;
        margin-top: 2rem;
    }
}

@mixin label-base() {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    svg {
        margin-left: 10px;
    }
    label {
        color: $gray-color;
        font-weight: 600;
        font-size: 14px;
    }
}

.box-auth {
    width: 70%;
    height: 550px;
    box-shadow: $box-shadow;
    position: relative;
    z-index: 2;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    .logo-circle-fixed {
        position: absolute;
        top: -74px;
    }
    .box-auth-fix {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background: url(/img/patern-opacity.png) no-repeat center center;
        background-size: cover;
        opacity: 0.4;
    }
    .login-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 3;
        height: 500px;
        justify-content: center;
        .item {
            display: flex;
            flex-direction: column;
            width: 70%;
            padding: 1rem 0;
            .label {
                @include label-base;
            }
            input {
                @include input-base;
                background-color: $white-color !important;
            }
        }
        .btn-login {
            @include button-base;
            width: 150px;
            margin: 1rem 5px 0 5px;
        }
    }
}

//INDEX
.section-one {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    .box-right-s1 {
        width: 70%;
        height: 700px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 7rem 3.5rem 0 0;
        .title-main-index {
            width: 50%;
            font-size: 35px;
            font-weight: 700;
            strong {
                color: $gray-color-three !important;
            }
        }
        .text-details-main {
            font-size: 16px;
            margin-top: 1rem;
            color: $gray-color-three;
        }
        .box-search {
            margin-top: 3rem;
            width: 100%;
            border-radius: 10px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            height: 120px;
            box-shadow: $box-shadow;
            z-index: 2;
            background-color: $white-color;
            padding: 1rem;
            .item-search {
                width: 20%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                label {
                    color: $gray-color-three;
                    font-size: 14px;
                    margin-bottom: 1rem;
                    font-weight: 600;
                }
                select {
                    height: 45px;
                    background-color: $light-color-second;
                    border-radius: 10px;
                    width: 100%;
                    outline: none;
                    border: none;
                    padding: 0 8px;
                }
                input {
                    height: 45px;
                    background-color: $light-color-second;
                    border-radius: 10px;
                    width: 100%;
                    outline: none;
                    border: none;
                    padding: 0 8px;
                }
            }
            .btn-search {
                width: 18%;
                border-radius: 10px;
                display: flex;
                height: 45px;
                align-items: center;
                justify-content: center;
                background-color: $base-color-second;
                color: $white-color;
            }
        }
    }
    .box-left-s1 {
        position: absolute;
        left: 0;
        top: 0;
        width: 48%;
        height: 700px;
        .mySwiper {
            width: 100%;
            height: 700px;
            overflow: hidden;
            border-radius: 0 0 50px 0;
            .swiper-slide-img-s1 img {
                height: 700px;
            }
        }
        .swiper-main .swiper-button-prev {
            right: 30px;
            transform: translateY(300px);
        }
        .swiper-main .swiper-button-next {
            right: 90px;
            transform: translateY(300px);
        }
    }
}

.s2-index {
    margin-top: 3rem;
}

.support-parent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .item-support {
        width: 32%;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
            margin: 12px 0;
            font-size: 17px;
            font-weight: 600;
            color: $dark-color;
        }
        span {
            font-size: 14px;
            color: $gray-color-three;
            line-height: 28px;
            text-align: center;
        }
    }
}

.popular-city {
    padding-top: 3rem;
    .title-popular {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        h5 {
            font-size: 14px;
            color: $gray-color-three;
            margin-bottom: 0;
            font-weight: 600;
        }
        h2 {
            font-size: 20px;
            font-weight: 700;
            color: $dark-color;
            margin-top: 8px;
        }
    }
    .list-popular-city {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        .item-popular {
            border-radius: 10px;
            width: 95%;
            position: relative;
            height: 100px;
            overflow: hidden;
            .bg-dark-popular {
                z-index: 2;
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-end;
                padding: 1rem;
                background-color: #00000070;
                .title-city-popular {
                    font-size: 18px;
                    font-weight: 600;
                    a {
                        color: $white-color;
                    }
                }
                .count-residence {
                    display: flex;
                    align-items: center;
                    margin-top: 12px;
                    a {
                        color: $white-color;
                        font-size: 14px;
                    }
                    svg {
                        margin-right: 8px;
                        margin-bottom: 2px;
                    }
                }
            }
            .bg-popular-city {
                z-index: 1;
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }
        }
    }
}

.box-residence {
    margin: 3rem auto 0 auto;
    border-radius: 10px;
    height: 300px;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

.title-villa-main {}

.villa-list-index {
    margin: 2rem auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-villa-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2.5rem;
    h5 {
        font-size: 14px;
        color: #707070;
        margin-bottom: 0;
        font-weight: 600;
    }
    h2 {
        font-size: 20px;
        font-weight: 700;
        color: #151515;
        margin-top: 8px;
    }
}

//END
//FOOTER
footer {
    margin-top: 2rem;
    .s1-footer {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        margin-top: 1rem;
        background-color: $light-color-second;
        border-radius: 15px 15px 15px 0;
        padding: 15px 0;
        .item-count-visit {
            display: flex;
            flex-direction: column;
            align-items: center;
            strong {
                font-size: 25px;
                letter-spacing: 2px;
            }
            span {
                font-size: 14px;
                margin-top: 4px;
                color: $gray-color-three;
            }
        }
    }
}

.footer-top {
    background-color: #1D1D1D;
    height: auto;
    z-index: 1;
    position: relative;
    padding-bottom: 1rem;
}

.img-mask {
    position: absolute;
    top: 0;
    width: 43%;
    z-index: -1;
    margin: 0 auto;
}

.back-top {
    border: none;
    outline: none;
    background: unset;
    margin-top: 25px;
    width: 100%;
}

.back-top img {
    width: 70px;
}

.footer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.titles-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.titles-footer span {
    color: $white-color;
    white-space: nowrap;
    font-size: 14px;
    margin-right: 1.5rem;
}

.footer-parentt {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    width: 100%;
}

.column-footer-one {
    width: 30%;
    display: flex;
    flex-direction: column;
}

.parent-namad {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.parent-namad .item {
    width: 31%;
    height: 100px;
    background-color: $white-color;
    border-radius: 5px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parent-namad .item img {
    width: 85%;
}

.mt-3 {
    margin-top: 3rem !important;
}

.active-data {
    color: #C49C74 !important;
    font-size: 15px !important;
    font-weight: 700;
}

.deactive-data {
    color: rgb(104, 101, 101) !important;
    font-size: 14px !important;
    font-weight: 700;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form .inputs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

form .inputs input {
    border: 1px solid $base-color;
    background-color: $white-color;
    padding: 0 10px;
    border-radius: 5px;
    height: 30px;
    width: 49%;
    font-size: 13px;
    outline: $base-color;
}

.parent-btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
}

.parent-btn button {
    width: 120px;
}

.column-footer-two {
    width: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ul-list-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    margin-right: 0;
}

.ul-list-footer li a {
    color: #b5b5b5;
    font-size: 13px;
}

.ul-list-footer li a:hover {
    color: $white-color;
}

.ul-list-footer li:not(:first-child) {
    margin-top: 6px;
}

.column-footer-four {
    width: 30%;
    display: flex;
    flex-direction: column;
}

.column-footer-four iframe {
    width: 100%;
    height: 150px;
    margin-top: 1.3rem;
}

.contact-us {
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.location span,
.tell span,
.whatsapp span,
.email span {
    margin-right: 8px;
    color: $white-color;
    font-size: 13px;
}

.tell,
.whatsapp,
.email {
    margin-top: 8px;
}

.footer-bottom {
    background-color: #333;
    width: 100%;
}

.footer-box-bottom {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright span {
    font-size: 13px;
    color: $white-color;
}

.parnas {
    display: flex;
    align-items: center;
}

.parnas .text {
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.parnas .text strong {
    font-size: 13px;
    color: $white-color;
}

.parnas .text a {
    margin-top: 6px;
    color: $red-color;
    font-size: 12px;
}

@media (max-width: 768px) {
    .footer-box,
    .footer-box-bottom {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .footer-box-bottom {
        flex-direction: column;
    }
    .footer-bottom {
        height: 115px;
        padding: 10px 0;
    }
    .parnas {
        padding-top: 15px;
    }
    .img-mask {
        width: 72%;
    }
}

@media (max-width: 600px) {
    .titles-footer {
        width: 100%;
        text-align: right;
    }
    .footer-box {
        position: relative;
    }
    .back-top {
        position: absolute;
        margin-top: 0;
        top: -7px;
    }
    .footer-bottom {
        padding: 10px 0;
        height: inherit;
    }
    .footer-parentt {
        flex-direction: column;
        padding-top: 35px;
    }
    .column-footer-one,
    .column-footer-four,
    .column-footer-two {
        width: 100%;
    }
    .footer-top {
        height: 100%;
    }
    .parnas,
    .titles-footer {
        padding-top: 15px;
    }
    .contact-us {
        padding-bottom: 15px
    }
    .footer-box-bottom {
        flex-direction: column;
        height: inherit;
    }
    .img-mask {
        width: 72%;
    }
}

//END
//HEADER
.desktop-header {
    position: absolute;
    top: 30px;
    padding: 0 12px;
}

.parent-header-villa {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .right-header-index {
        width: 48%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo {
            width: 40%;
            img {
                width: 50%;
            }
        }
        .menu-header-index {
            display: flex;
            align-items: center;
            padding: 0;
            margin: 0;
            li {
                margin: 0 10px;
                position: relative;
                display: flex;
                justify-content: center;
                &:hover {
                    &:after {
                        position: absolute;
                        content: '';
                        top: 25px;
                        height: 2px;
                        width: 100%;
                        background-color: $gray-color;
                        animation: widthAnimation 0.4s linear;
                    }
                }
                a {
                    color: $gray-color;
                    font-weight: 600;
                    svg {
                        margin-left: 8px;
                        path {
                            fill: $gray-color;
                        }
                    }
                }
            }
        }
    }
    @keyframes widthAnimation {
        0% {
            width: 0;
        }
        100% {
            width: 100%;
        }
    }
    .left-header-index {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 40%;
        position: relative;
        .btn-account-user {
            display: flex;
            align-items: center;
            justify-content: center;
            color: $white-color;
            background-color: unset;
            border: none;
            outline: none;
            position: relative;
            font-size: 14px;
            .dd-header {
                display: flex;
                flex-direction: column;
                background-color: $light-color-second;
                width: 200px;
                height: 230px;
                border-radius: 15px 15px 15px 0;
                position: absolute;
                top: 30px;
                right: 0;
                .info-user-profile {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    padding: 10px;
                    border-bottom: 2px dashed $light-color;
                    .svg-user-circle {
                        fill: $gray-color;
                    }
                    .text {
                        display: flex;
                        flex-direction: column;
                        margin-right: 12px;
                        h3 {
                            font-weight: 600;
                            font-size: 14px;
                            color: $dark-color;
                            letter-spacing: 1px;
                            white-space: nowrap;
                        }
                        .panel-link {
                            font-size: 13px;
                            color: $base-color-second;
                        }
                    }
                }
                .menu-profile-dd {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    padding: 10px;
                    li {
                        height: 45px;
                        padding: 0 10px;
                        a {
                            color: $dark-color;
                            font-weight: 600;
                            font-size: 14px;
                        }
                    }
                    .li-dd {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        transition: $transtions;
                        svg {
                            margin-left: 15px;
                            path {
                                fill: $gray-color !important;
                            }
                        }
                        &:hover {
                            transition: $transtions;
                            background-color: $light-color;
                            border-radius: 10px 10px 10px 0;
                        }
                    }
                    .li-exit-dd {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        transition: $transtions;
                        color: $dark-color;
                        svg {
                            margin-left: 15px;
                            fill: $gray-color !important;
                        }
                        &:hover {
                            transition: $transtions;
                            background-color: $red-color;
                            border-radius: 10px 10px 10px 0;
                            svg {
                                fill: $white-color !important;
                            }
                            a {
                                color: $white-color !important;
                            }
                        }
                    }
                }
            }
            svg {
                margin-left: 10px;
                fill: $white-color;
            }
        }
        .tel-us {
            display: flex;
            align-items: center;
            color: $white-color;
            svg {
                margin-right: 10px;
                path {
                    fill: $white-color;
                }
            }
        }
        .btn-host {
            height: 38px;
            width: 120px;
            border-radius: 10px;
            background-color: $white-color;
            color: $gray-color;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
        .btn-host-2 {
            height: 38px;
            width: 120px;
            border-radius: 10px;
            background-color: $dark-color;
            color: $white-color;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
    }
}

.swiper-main .swiper-pagination-bullet {
    background: white !important;
    height: 3px !important;
    width: 40px !important;
    border-radius: 10px !important;
    transform: translateY(-15px);
}

//END
//host
.parent-host {
    height: 600px;
    border-radius: 20px;
    border: 2px solid $light-color-second;
    margin-top: 7rem;
    overflow: hidden;
    padding: 0;
    .right-host {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .item {
            width: 75% !important;
            margin-top: 1rem !important;
        }
        .btn-login {
            @include button-base-three;
            margin-top: 1.5rem;
            width: 130px !important;
            height: 45px !important;
        }
        .label label {
            margin-right: 8px;
        }
        .title-host {
            margin-bottom: 3rem;
            font-size: 25px;
            font-weight: 600;
            color: $gray-color;
        }
        .inp-fix {
            @include input-base;
            width: 100%;
        }
    }
    .left-host {
        width: 50%;
        background-image: url("/images/villa1.jpeg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 100%;
    }
}

//end
.vila {
    margin-top: 7rem;
}

.pay-btn-reserve {
    @include button-base;
}

.item-villa-index {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    background: $white-color;
    border-radius: 15px;
    box-shadow: $box-shadow;
    border: 1px solid #dbdbdb;
    .img-villa-item-parent {
        width: 100%;
        display: flex;
        height: 270px;
        border-radius: 15px;
        overflow: hidden;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    .title-villa-slider {
        margin-top: 1rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2 {
            a {
                color: #000;
            }
            font-size: 19px;
            font-weight: 600;
        }
        strong {
            color: #777;
            font-weight: 600;
            font-size: 17px;
        }
    }
    .city-villa {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: 5px;
        color: #999;
        font-weight: 600;
        font-size: 14px;
    }
    .villa-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 12px;
        border-top: 2px dashed #dbdbdb;
        padding-top: 18px;
        .item {
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            span {
                margin-top: 8px;
                color: #000;
                height: 35px;
                text-align: center;
                font-weight: 600;
                font-size: 12px;
            }
        }
    }
}

.mySwiper2 {
    height: 500px;
    .swiper-slide-shadow-right {
        background-image: unset !important;
        .item-villa-index {
            border: 1px solid #777 !important;
        }
    }
    .swiper-slide-shadow-left {
        background-image: unset !important;
        .item-villa-index {
            border: 1px solid #000 !important;
        }
    }
}

.profile-dashboard {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
    box-shadow: $box-shadow;
    padding: 1rem;
    border: 2px solid #dbdbdb;
    border-radius: 15px;
    h3 {
        font-size: 18px;
        font-weight: 600;
        color: $dark-color;
        margin-bottom: 4px;
    }
    .form-profile {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        .submit {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .title-password {
            margin-top: 1rem !important;
        }
        .item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 48%;
            margin-top: 12px;
            .label {
                @include label-base;
            }
            input {
                @include input-base;
                width: 100%;
            }
        }
        .btn-submit {
            @include button-base;
            width: 120px !important;
            margin: 16px auto 0 auto;
        }
    }
}

.parent-form-info-villa {
    width: 100%;
    flex-wrap: wrap !important;
    display: flex !important;
    justify-content: space-between !important;
    flex-direction: row !important;
    padding: 0 10px;
}

.form-group {
    width: 48%;
    margin-top: 12px;
    input {
        @include input-base;
    }
    label {
        @include label-base;
    }
    select {
        @include input-base;
        width: 100%;
    }
}

.btn-reserve {
    @include button-base;
    width: 100% !important;
    height: 45px !important;
}

.empty-villa {
    width: 100%;
    border: 2px dashed $light-color;
    border-radius: 15px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    svg {
        path {
            fill: $gray-color;
        }
    }
    span {
        color: $gray-color;
        margin-top: 2.5rem;
        font-weight: 600;
        font-size: 17px;
    }
}

.privacy-content-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.privacy-content {
    height: 350px;
    width: 100%;
    overflow-y: auto;
    white-space: pre;
    text-align: justify;
    line-height: 28px;
}

.privacy-content-button {
    @include button-base();
    width: 200px !important;
    height: 45px!important;
    margin-top: 1.5rem !important;
}


.local-date {
    width: 750px;
}

.p-date {
    position: absolute;
    width: 415px;
    top: 45px;
    z-index: 10;
    padding: 10px 0;
    border-radius: 5px;
}

.c-date svg {
    position: absolute;
    left: 12px;
    top: 12px;
}

.dayIn-style {
    border: 2px solid #00ff80;
    border-radius: 4px;
}

.selected-date-style {
    border: 2px solid rgb(104, 104, 241);
    border-radius: 4px;
    animation: scale_loop 1.6s 1.6s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
}

.dayOut-style {
    border: 2px solid red;
    border-radius: 4px;
}

.disable-day {
    background-color: #eee;
    border-radius: 4px;
}

.active-day {
    border: none;
    background-color: #00ff80;
    border-radius: 4px;
}

.days-week {
    border-bottom: 1px solid #fff;
}

.days-week {
    border-bottom: 1px solid #fff;
}

.prev-data,
.next-data {
    cursor: pointer;
}

.f-7 {
    font-size: 7px;
}

.f-10 {
    font-size: 10px;
}

.f-11 {
    font-size: 11px
}

.f-12 {
    font-size: 12px;
}

.f-14 {
    font-size: 14px;
}

.controller-data {
    .month {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.day {
    .num-data {
        cursor: pointer;
        height: 40px;
        position: relative;
        background-color: #fff;
        border-radius: 4px;
        transform: scale(1);
        transition: all .1s .1s;
        .line-disabled {
            width: 100%;
            height: 2px;
            background: #cccccc;
            transform: rotate(-33deg) translate(-6px, 9px);
        }
        .text-notification {
            background-color: #a79a9a;
            width: 40px;
            height: 15px;
            border-radius: 5px;
            transform: rotate(-89deg);
            position: absolute;
            font-size: 10px;
            text-align: center;
            left: -13px;
            bottom: 12px;
        }
        .price {
            width: 100%;
            position: absolute;
            bottom: -4px;
            right: 0px;
        }
        .save-day {
            width: 100%;
            position: absolute;
            bottom: 29px;
            right: -7px;
            transform: rotate(44deg);
            z-index: 10;
            .text-saveday {
                background-color: #dddddd;
                border-radius: 4px;
                padding: 0 4px;
            }
        }
        &:hover {
            transform: scale(.9);
        }
    }
    .holiday {
        background-color: rgb(195, 54, 54);
        border-radius: 5px;
    }
}

.days-week,
.day {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 3px;
    margin: 10px 0;
}

@keyframes scale_loop {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(.9);
    }
    100% {
        transform: scale(1);
    }
}

@media (max-width: 500px) {
    .local-date , .p-date {
        width: 100%;
    }
}

@import "./files/mobile.css";
@import "./files/tablet.css";
